# Specify the repository location
# RESTIC_REPOSITORY='/srv/restic-repo'
# RESTIC_REPOSITORY='sftp:user@host:/srv/restic-repo'

# Password of the repository
# RESTIC_PASSWORD='12345'

# Password of the repository stored in file
# RESTIC_PASSWORD_FILE='.restic_password'

# Configuring a program to be called when the password is needed
# RESTIC_PASSWORD_COMMAND='./password_store.sh'

# Configure password store (default: gopass)
# RESTIC_PASSWORD_STORE_COMMAND=''

# Configure path for password in store
# RESTIC_PASSWORD_STORE_PATH='dreknix/restic/repo'
